JWT_SECRET='alkdlfknlndflnvkdflmvksjlmdkdfjbls5sdf8rfx8s1d98f1s89sd8fs814cf8df9e82f97e93r7df49'
PORT=8080
MONGODB_URI=mongodb+srv://sylvanusboni2005_db_user:TFNAEVpzgoUIIBVf@cluster0.mxxfozi.mongodb.net/?retryWrites=true&w=majority&appName=cluster0